{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "Covid19DbConnectionString": "Host=localhost;Username=postgres;Password=pass;Database=COVID_19"
  }
}

